# papertrail-timber

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  History.md  LICENSE  README.md  Readme.md  Release.md  app-config.gradle  build.gradle  build.gradle.kts  local-app.properties  local-app.properties.sample  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jagdeep/papertrailtimber/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
papertrail-timber/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  lint.xml  proguard-rules.pro
papertrail-timber/src/main/: AndroidManifest.xml
papertrail-timber/src/main/java/me/jagdeep/papertrail/timber/: Papertrail.kt  PapertrailTree.kt
papertrail-timber/src/main/java/me/jagdeep/papertrail/timber/internal/: Configuration.kt
papertrail-timber/src/main/res/values/: strings.xml
papertrail-timber/src/test/java/me/jagdeep/papertrail/timber/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/java/me/jagdeep/papertrailtimber/: App.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/jagdeep/papertrailtimber/: ExampleUnitTest.kt
