apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.jdsingh"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }

    lintOptions {
        abortOnError true
        htmlReport true
        htmlOutput file("$project.buildDir/reports/lint/lint.html")
        lintConfig file("lint.xml")
    }

}

dependencies {
    testImplementation "junit:junit:4.12"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.jakewharton.timber:timber:4.7.1"
    api "org.slf4j:slf4j-api:1.7.25"
    api "com.github.tony19:logback-android-core:1.1.1-6"
    api("com.github.tony19:logback-android-classic:1.1.1-6") {
        exclude group: "com.google.android", module: "android"
    }
    api("com.papertrailapp:logback-syslog4j:1.0.0") {
        exclude group: "ch.qos.logback"
    }
}
