apply plugin: "com.android.application"
apply plugin: "kotlin-android"

def STRING = "String"
def INT = "int"

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "me.jagdeep.papertrailtimber"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField(STRING, "PAPERTRAIL_HOST", papertrail_host)
        buildConfigField(INT, "PAPERTRAIL_PORT", papertrail_port)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.12"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.1.0"

    implementation "com.jakewharton.timber:timber:4.6.0"

    implementation project(":papertrail-timber")
}
