apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.jagdeep.papertrailtimber"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField('String', "PAPERTRAIL_HOST", papertrail_host)
        buildConfigField('int', "PAPERTRAIL_PORT", papertrail_port)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:27.1.1"

    // implementation project(":papertrail-timber")
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation "com.github.jdsingh:papertrail-timber:0.0.9"
}
